.portfolio {
  position: relative;
  padding: 4rem 2rem;
  z-index: 1;
  min-height: 100vh;
  color: #fff;

  // 背景
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/bg-images/portfolio.jpg');
    background-size: cover;                             // 背景画像をカバーする
    background-position: center;                        // 画像の中心に配置
    background-repeat: no-repeat;                       // 背景画像を繰り返さない
    filter: brightness(0.6);
    z-index: -1;
  }

  &-heading {
		font-size: 2rem;
		margin-bottom: 2rem;
		font-weight: bold;
	}

  .app-container {
    display: flex;
    justify-content: center;
    gap: 3rem;

    .app-image {
      width: 300px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.628);
      transition: transform 0.8s ease;

      &:hover  {
        transform: scale(1.13);
      }
    }
  }

  .app-detail-wrapper {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 1.2s ease, opacity 1.2s ease;
    pointer-events: none;                                 // 非表示時のクリック無効

    .app-detail {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.021);
      max-width: 600px;
      margin: 0 auto;
      text-align: left;

      &-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 0.75rem;
      }

      &-description {
        margin-bottom: 1rem;
        font-size: 1rem;
      }

      .link-icons {
        display: flex;
        gap: 0.75rem;

        .link-icon {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          text-decoration: none;
          color: white;
          font-weight: 400;
          margin-bottom: 1rem;
          transition: transform 0.3s ease-in-out;

          // リンクを囲むカード
          background-color: rgba(154, 154, 154, 0.279);
          border-radius: 10px;
          padding: 0.2rem 1rem;

          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.416);

          img {
            width: 20px;
            height: 20px;
            object-fit: contain; // 画像のアスペクト比を維持
          }

          &:hover {
            transform: scale(0.95);
            color: rgb(80, 133, 246);
          }
        }
      }

      .tech-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.95rem;

        th, td {
          padding: 0.2rem 0.75rem;
          border: 1px solid #ccccccbe;
          text-align: left;
        }

        th {
          font-weight: bold;
          background-color: rgba(154, 154, 154, 0.279);
        }
      }
    }
  }

  .app-detail-wrapper.show {
    max-height: 500px;
    opacity: 1;
    pointer-events: auto;
    margin-top: 2rem;
  }

  .app-detail-wrapper.hide {
    max-height: 0;
    opacity: 0;
    pointer-events: none;
  }

  // レスポンシブ（携帯）------------------------------
  @media screen and (max-width: 576px) {
    &-heading {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .app-container {
      gap: 1.5rem;
    }

    .app-detail-wrapper {
      .app-detail {
        &-title {
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
        }

        &-description {
          margin-bottom: 0.8rem;
          font-size: 0.8rem;
        }

        .link-icons {
          gap: 0.5rem;
          font-size: 0.8rem;

          .link-icon {
            gap: 0.5rem;
            margin-bottom: 0.8rem;

            img {
              width: 18px;
              height: 18px;
            }
          }
        }

        .tech-table {
          font-size: 0.8rem;

          td {
            &:first-child {        // 最初の<td>要素（カテゴリ名）
              white-space: nowrap; // テキストの折り返しをしない
            }
          }
        }
      }
    }
  }
}